<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link href="./src/styles/styles.css" rel="stylesheet">
    <title>Grace</title>
</head>
<body>

<div class="main__wrapper">

    <div class="case__logo container">
        <img alt="Logo" src="src/images/icon/Logo.svg">
    </div>

    <div class="case__back">
        <a class="case__back_link" href="index.html">назад</a>
    </div>

    <div class="container case__wrapper_1">
        <div class="case__wrapper">
            <section class="caseMain">
                <div class="caseMain__block">
                    <div class="caseMain__block_left">
                        <img alt="ecry" class="caseMain__block_left_img" src="src/images/img/trusts/ecry.png">
                        <ul class="caseMain__list">
                            <li class="caseMain__list_item">
                                <a class="caseMain__link" href="#">
                                    WEB
                                </a>
                            </li>
                            <li class="caseMain__list_item">
                                <a class="caseMain__link" href="#">
                                    SEO
                                </a>
                            </li>
                            <li class="caseMain__list_item">
                                <a class="caseMain__link" href="#">
                                    Трафик
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="caseMain__block_right">
                        <div class="caseMain__title">
                            Экри - лидер в нише эксплуатационных услуг
                        </div>
                        <div class="caseMain__description">
                            Деятельность компании ЭКРИ заключается в создании цивилизованных эксплуатационных услуг,
                            направленных на комфортную и безопасную эксплуатацию недвижимости различного функционального
                            назначения. Является единственной на рынке Воронежа, обеспечивающей комплексную и
                            долгосрочную
                            эксплуатацию объектов недвижимости с полным соблюдением стандартов качества.
                        </div>
                        <div class="caseMain__description">
                            Задача стояла в реализации проекта строительной компании, которой необходима было: создать
                            стильный
                            и удобный для посетителей интернет-ресурс с правильно проработанной структурой и контентом;
                            привлечь
                            целевой входящий трафик на сайт и повысить конверсию; выполнить SEO-оптимизацию контента,
                            обеспечить
                            рост обратных ссылок, выйти в топ выдачи по ключевому запросу.
                        </div>
                    </div>
                </div>
                <div class="caseMain__img">
                    <img alt="Ecry_main_bg" class="caseMain__img_item" src="src/images/img/Case/Ecry/Ecry_main_bg.png">
                </div>

            </section>
            <section class="caseWeb">
                <div class="case__title">Web-разработка</div>
                <div class="case__description">
                    При разработке соблюдались уникальность и исключительность дизайна сайта для компании Экри. Были
                    введены
                    сложные уникальные технические решения, создавались маркетинговые смыслы и индивидуальные креативы.
                </div>
                <div class="case__line"></div>
                <div class="case__items">
                    <div class="case__item">
                        <div class="case__item_number">01</div>
                        <div class="case__item_text">
                            Провели анализ ниши и услуг компании Экри на востребованность. Составили портрет целевого
                            клиента.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">02</div>
                        <div class="case__item_text">
                            Составили постраничную структуру сайта, сформировали каркас будущего сайта. Разработали УТП
                            на
                            основе сильных сторон и преимуществ компании Экри.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">03</div>
                        <div class="case__item_text">
                            Выполнили подбор цветовой гаммы, стиля и обработку графики. Разработали стиль блоков и
                            функционала.
                            Затем адаптировали дизайн сайта под различные устройства.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">04</div>
                        <div class="case__item_text">
                            Выполнили адаптивную валидную семантическую верстку блоков сайта с эффективным
                            использованием
                            технологий HTML5, CSS3, JS. Разработали интерактивную анимацию взаимодействия с блоками и
                            элементами.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">05</div>
                        <div class="case__item_text">
                            Установили сайт на домен и настроенный сервер. Провели настройку и проверку работы
                            функциональных
                            блоков и элементов.
                        </div>
                    </div>
                </div>
                <div class="caseWeb__subTitle">
                    В результате нашей работы Вы получаете современный и продающий сайт, оптимизированный под
                    индивидуальные
                    цели и требования Вашей компании. А также домен в популярной зоне (.ru, .com, .su, .pro и другие), в
                    течение
                    1 года мы размещаем его на выделенном сервере одного из лучших хостингов в рунете. К готовому сайту
                    можно
                    подключить сервисы аналитики и лайвтрекинга для отслеживания поведения посетителей. Разработанные
                    сайты
                    полностью готовы к SEO-продвижению в поиске, запуску контекстной рекламы Яндекс.Директ и Google
                    Adwords
                    и
                    размещению в паблики, группы и блоги в социальных сетях.
                </div>

                <img alt="web_bg" class="caseWeb__img" src="src/images/img/Case/Ecry/web_bg.png">

            </section>
            <section class="caseSeo">
                <div class="case__title">
                    SEO-продвижение
                </div>
                <div class="case__description">
                    Провели ряд работ для поднятия посещаемости, привлечения клиентов и развития компании Экри в сети.
                    Повысили
                    позиции сайта по ключевым запросам в поисковых системах Яндекс и Google.
                </div>
                <div class="case__line"></div>
                <div class="case__items">
                    <div class="case__item">
                        <div class="case__item_number">01</div>
                        <div class="case__item_text">
                            Проанализировали основных конкурентов строительной компании в поисковой выдаче Яндекс и
                            Google,
                            оценили их модель и используемые инструменты продвижения.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">02</div>
                        <div class="case__item_text">
                            Составили подробный план по SEO-продвижению сайта. Оценили сроки реализации и предположили
                            результаты.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">03</div>
                        <div class="case__item_text">
                            Настроили необходимые редиректы страниц, правильную работу скриптов, корректное сжатие и
                            кэширование
                            статического контента.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">04</div>
                        <div class="case__item_text">
                            Составили семантическое ядро, разработали и прописали title и description для всех
                            продвигаемых
                            страниц. Настраили эффективную внутреннюю перелинковку. Оптимизировали контент сайта с
                            использованием LSI-слов.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">05</div>
                        <div class="case__item_text">
                            Очистили ссылочный профиль от спамных и подозрительных ссылок, составили стратегию
                            размещения на
                            3
                            месяца вперед. Затем проводился постоянный мониторинг технического состояния сайта, его
                            позиций
                            и
                            внешних сигналов.

                        </div>
                    </div>
                </div>
                <div class="caseSeo__block">
                    <div class="caseSeo__block_left">
                        <div class="caseSeo__block_charts">
                            <div class="case__bg caseSeo__chart_item">
                                <div class="caseSeo__chart_title">
                                    Текущий месяц
                                </div>
                                <img alt="chart" class="caseSeo__chart_img" src="src/images/icon/CaseSeo/chart.svg">
                                <div class="caseSeo__chart_subTitle">
                                    Уникальных посетителей в сутки:
                                </div>
                                <div class="caseSeo__chart_block">
                                    <div class="caseSeo__chart_description">
                                        183(+92.6%)
                                    </div>
                                    <img alt="arrow" src="src/images/icon/CaseSeo/arrow.svg">
                                </div>
                            </div>
                            <div class="case__bg caseSeo__chart_item">
                                <div class="caseSeo__chart_title">
                                    Текущий месяц
                                </div>
                                <img alt="chart" class="caseSeo__chart_img" src="src/images/icon/CaseSeo/chart_1.svg">
                                <div class="caseSeo__chart_subTitle">
                                    Уникальных посетителей в сутки:
                                </div>
                                <div class="caseSeo__chart_block">
                                    <div class="caseSeo__chart_description">
                                        24(+78.9%)
                                    </div>
                                    <img alt="arrow" src="src/images/icon/CaseSeo/arrow.svg">
                                </div>
                            </div>
                        </div>
                        <div class="caseSeo__block_info">
                            <div class="case__bg caseSeo__info_item">
                                <div class="caseSeo__info_block">
                                    <div class="caseSeo__info_title">
                                        Визиты в сутки:
                                    </div>
                                    <div class="caseSeo__info_subTitle">
                                        208
                                    </div>
                                </div>
                                <div class="caseSeo__info_block">
                                    <div class="caseSeo__info_title">
                                        Отказы:
                                    </div>
                                    <div class="caseSeo__info_block-bottom">
                                        <div class="aseSeo__info_subTitle">
                                            9.8%
                                        </div>
                                        <img alt="info_arrow_down" src="src/images/icon/CaseSeo/info_arrow_down.svg">
                                    </div>
                                </div>
                                <div class="caseSeo__info_block">
                                    <div class="caseSeo__info_title">
                                        Время на сайте:
                                    </div>
                                    <div class="caseSeo__info_subTitle">
                                        4:33
                                    </div>
                                </div>
                            </div>
                            <div class="case__bg caseSeo__info_item">
                                <div class="caseSeo__info_block">
                                    <div class="caseSeo__info_title">
                                        Глубина:
                                    </div>
                                    <div class="caseSeo__info_subTitle">
                                        3.88
                                    </div>
                                </div>
                                <div class="caseSeo__info_block">
                                    <div class="caseSeo__info_title">
                                        Из поиска:
                                    </div>
                                    <div class="caseSeo__info_block-bottom">
                                        <div class="aseSeo__info_subTitle">
                                            77.8%
                                        </div>
                                        <img alt="info_arrow_down" src="src/images/icon/CaseSeo/info_arrow_up.svg">
                                    </div>
                                </div>
                                <div class="caseSeo__info_block">
                                    <div class="caseSeo__info_title">
                                        страниц в топ 3:
                                    </div>
                                    <div class="caseSeo__info_block-bottom">
                                        <div class="aseSeo__info_subTitle">
                                            24
                                        </div>
                                        <img alt="info_arrow_down" src="src/images/icon/CaseSeo/info_arrow_up.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="caseSeo__block_right">
                        <div class="caseSeo__block_data">
                            <div class="caseSeo__data_title">Получено лидов за год:</div>
                            <div class="caseSeo__data_subTitle">371 шт.</div>
                        </div>
                        <div class="caseSeo__block_data">
                            <div class="caseSeo__data_title">Цена клика в SEO (с учетом затрат):</div>
                            <div class="caseSeo__data_subTitle">9.9 руб./уник.</div>
                        </div>
                        <div class="caseSeo__block_data">
                            <div class="caseSeo__data_title">Цена клика в контекстной рекламе:</div>
                            <div class="caseSeo__data_subTitle">39.1 руб./уник.</div>
                        </div>
                        <div class="caseSeo__block_data">
                            <div class="caseSeo__data_title">Стоимость лида после SEO-продвижения:</div>
                            <div class="caseSeo__data_subTitle">3468 000 / 371 = 1261.5 руб.</div>
                        </div>
                        <div class="caseSeo__block_data">
                            <div class="caseSeo__data_title">Коэффициент выгоды SEO-продвижения:</div>
                            <div class="caseSeo__data_subTitle">1261.5 х 3.95 = 4982.9 руб.</div>
                        </div>
                    </div>
                </div>
                <img alt="Ecry" class="caseSeo__img" src="src/images/img/Case/Ecry/seo.png">

            </section>

            <section class="caseTraffic">
                <div class="case__title">Привлечение трафика</div>
                <div class="case__description">
                    Провели продвижение сайта под ключ путем параллельного использования инструментов поисковой
                    оптимизации,
                    контекстной и таргетированной рекламы.
                </div>
                <div class="case__line"></div>
                <div class="case__items">
                    <div class="case__item">
                        <div class="case__item_number">01</div>
                        <div class="case__item_text">
                            Составили портрет целевого клиента компании Экри. Определили инструменты продвижения и
                            оценили
                            их
                            эффективность.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">02</div>
                        <div class="case__item_text">
                            Выбрали оптимальные места для размещения объявлений в поисковой выдаче. Запустили кампании
                            контекстной рекламы. Затем проводили мониторинг и тестирование эффективности.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">03</div>
                        <div class="case__item_text">
                            Выполнили SEO-оптимизацию контента текстовых областей на страницах сайта согласно ключевым
                            фразам из
                            ядра. Расширили и оптимизировали малоинформативные страницы сайта.
                        </div>
                    </div>
                    <div class="case__item">
                        <div class="case__item_number">04</div>
                        <div class="case__item_text">
                            Анализировали показатели CTR и конверсии всех кампаний контекстной и таргетированной рекламы
                            на
                            основании данных из Яндекс.Метрики, Google Analytics и данных о заявках. Составили подробные
                            отчеты
                            и рекомендации по дальнейшему ведению рекламных кампаний.
                        </div>
                    </div>
                </div>
                <div class="caseTraffic__block">
                    <div class="caseTraffic__block_left">
                        <div class="caseTraffic__items">
                            <div class="caseTraffic__item case__bg">
                                <div class="caseTraffic__item_block">
                                    <div class="caseTraffic__item_title">Затраты на SMM-продвижение за год:</div>
                                    <div class="caseTraffic__item_subTitle">2 412 000 руб.</div>
                                </div>
                                <div class="caseTraffic__item_block">
                                    <div class="caseTraffic__item_title">Получено лидов за год:</div>
                                    <div class="caseTraffic__item_subTitle">1590 шт.</div>
                                </div>
                            </div>
                            <div class="caseTraffic__item case__bg">
                                <div class="caseTraffic__item_block">
                                    <div class="caseTraffic__item_title">Цена клика до работы с нашей компанией:</div>
                                    <div class="caseTraffic__item_subTitle">96.7 руб./уник.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="caseTraffic__block_right">
                        <div class="caseTraffic__info">
                            <div class="caseTraffic__info_title">Коэффициент выгоды работы с нами:</div>
                            <div class="caseTraffic__info_subTitle">96.7 / 44.2 = 2.19</div>
                        </div>
                        <div class="caseTraffic__info">
                            <div class="caseTraffic__info_title">Стоимость лида ДО работы с нами:</div>
                            <div class="caseTraffic__info_subTitle">3 413.3 руб.</div>
                        </div>
                        <div class="caseTraffic__info">
                            <div class="caseTraffic__info_title">Стоимость лида ПОСЛЕ работы с нами:</div>
                            <div class="caseTraffic__info_subTitle">1 517 руб.</div>
                        </div>
                    </div>
                </div>
                <img alt="traffic" class="caseTraffic__img" src="src/images/img/Case/Ecry/traffic_1.png">
                <img alt="traffic" class="caseTraffic__img" src="src/images/img/Case/Ecry/traffic_2.png">
                <img alt="traffic" class="caseTraffic__img" src="src/images/img/Case/Ecry/traffic_3.png">
                <img alt="traffic" class="caseTraffic__img" src="src/images/img/Case/Ecry/traffic_4.png">
            </section>


        </div>
        <div class="case__bg_circle-1"></div>
        <div class="case__bg_circle-2"></div>
        <div class="case__bg_circle-3"></div>
        <div class="case__bg_circle-4"></div>
        <div class="case__bg_circle-5"></div>

    </div>

    <footer class="caseFooter">
        <div class="caseFooter__ears">2022</div>
        <img alt="Logo" class="caseFooter__logo" src="src/images/icon/Logo.svg">
    </footer>


</div>

<script src="src/js/index.js"></script>
</body>
</html>