<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link href="./src/styles/styles.css" rel="stylesheet">
    <title>Grace</title>
</head>
<body>


<div class="main__wrapper">
    <section class="container home">

        <img alt="" class="home__title" src="src/images/icon/Logo.svg">

        <h2 class="home__subTitle">О нас</h2>
        <h3 class="home__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
            абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык
            публичных
            выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код
            речей.</h3>
    </section>
    <section class="directions">
        <div class="container directions__wrapper">
            <div class="directions__item web">
                <img alt="web" class="directions__item_img" src="src/images/icon/directions/web.svg">
                <div class="directions__item_title">Web разработка</div>
                <div class="directions__item_subTitle">Анализируем основных конкурентов, их модель продвижения,
                    источники
                    трафика и методы продаж
                </div>
            </div>
            <div class="directions__item traffic">
                <img alt="web" class="directions__item_img" src="src/images/icon/directions/traffic.svg">
                <div class="directions__item_title">Трафик</div>
                <div class="directions__item_subTitle">Комплексная стратегия привлечения целевого трафика от компании
                    GRACE
                </div>
            </div>
            <div class="directions__item context">
                <img alt="web" class="directions__item_img" src="src/images/icon/directions/context.svg">
                <div class="directions__item_title">Контекст</div>
                <div class="directions__item_subTitle">Контекстная реклама - это один из наиболее эффективных способов
                    привлечения целевой аудитории.
                </div>
            </div>
            <div class="directions__item complex">
                <img alt="web" class="directions__item_img" src="src/images/icon/directions/complex.svg">
                <div class="directions__item_title">Комплекс</div>
                <div class="directions__item_subTitle">Современный, стильный и удобный для посетителей интернет-ресурс с
                    правильно проработанной структурой и контентом - это ваше лицо в интернете. Наша компания занимается
                    разработкой сайтов любого вида, любой сложности и с любым функционалом.
                </div>
            </div>
            <div class="directions__item seo">
                <img alt="web" class="directions__item_img" src="src/images/icon/directions/seo.svg">
                <div class="directions__item_title">SEO</div>
                <div class="directions__item_subTitle">SEO-продвижение сайта сегодня остается наиболее рентабельным
                    способом
                    поднятия посещаемости, привлечения клиентов и развития бизнеса в сети.
                </div>
            </div>
        </div>
    </section>

    <section class="trusts container">
        <div class="trusts__wrapper trusts__wrapper_mobile">
            <div class="trusts__item lada">
                <img alt="lada" src="src/images/img/trusts/lada.png">
            </div>
            <div class="trusts__item dsk">
                <img alt="dsk" src="src/images/img/trusts/dsk.png">
            </div>
            <div class="trusts__item shiphra">
                <img alt="shiphra" src="src/images/img/trusts/shiphra.png">
            </div>
            <div class="trusts__item loft">
                <img alt="loft" src="src/images/img/trusts/loft.png">
            </div>
            <div class="trusts__item shopotam">
                <img alt="shopotam" src="src/images/img/trusts/shopotam.png">
            </div>
            <div class="trusts__item francesco">
                <img alt="francesco" src="src/images/img/trusts/francesco.png">
            </div>
            <div class="trusts__item vzkm">
                <img alt="vzkm" src="src/images/img/trusts/vzkm.png">
            </div>
            <div class="trusts__item butik">
                <img alt="butik" src="src/images/img/trusts/butik.png">
            </div>
            <div class="trusts__item borovoe">
                <img alt="borovoe" src="src/images/img/trusts/borovoe.png">
            </div>
            <div class="trusts__item tradify">
                <img alt="tradify" src="src/images/img/trusts/tradify.png">
            </div>
            <div class="trusts__item domostroitely">
                <img alt="domostroitely" src="src/images/img/trusts/domostroitely.png">
            </div>
            <div class="trusts__item bmy">
                <img alt="bmy" src="src/images/img/trusts/bmy.png">
            </div>
            <div class="trusts__item epic">
                <img alt="epic" src="src/images/img/trusts/epic.png">
            </div>
            <div class="trusts__item svet">
                <img alt="svet" src="src/images/img/trusts/svet.png">
            </div>
            <a href="case.html" class="trusts__item ecry">
                <img alt="ecry" src="src/images/img/trusts/ecry.png">
            </a>
            <div class="trusts__item land">
                <img alt="land" src="src/images/img/trusts/land.png">
            </div>
            <div class="trusts__item aisberg">
                <img alt="aisberg" src="src/images/img/trusts/aisberg.png">
            </div>
            <div class="trusts__item gryadka">
                <img alt="gryadka" src="src/images/img/trusts/gryadka.png">
            </div>
            <div class="trusts__item deflect">
                <img alt="deflect" src="src/images/img/trusts/deflect.png">
            </div>
            <div class="trusts__item eyars">
                <img alt="eyars" src="src/images/img/trusts/eyars.png">
            </div>
            <div class="trusts__item hots">
                <img alt="hots" src="src/images/img/trusts/hots.png">
            </div>
            <div class="trusts__item royal">
                <img alt="royal" src="src/images/img/trusts/royal.png">
            </div>
            <div class="trusts__item homes">
                <img alt="homes" src="src/images/img/trusts/homes.png">
            </div>
        </div>
        <div class="trusts__bg_1"></div>
        <div class="trusts__bg_2"></div>
        <div class="trusts__bg"><img alt="bg_3" class="trusts__bg_3" src="src/images/img/trusts/bg_3.png"></div>
    </section>

    <section class="team container">
        <div class="team__bg_1"></div>
        <div class="team__bg_2"></div>
        <img alt="bg_3" class="team__bg_3" src="src/images/img/team/bg_3.png">
        <div class="team__title">
            Знакомьтесь, наша команда и плейлисты, которые мы слушаем за работой, в магазине,
            на прогулке...
        </div>

        <div class="team__wrapper">
            <div class="team__block">
                <div class="team__item team__item_1">
                    <div>
                        <img alt="people_1" class="team__card_img team__card_img_1"
                             src="src/images/img/team/people_1.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                настя back-end
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team__item team__item_3">
                    <div>
                        <img alt="people_3" class="team__card_img team__card_img_3"
                             src="src/images/img/team/people_3.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                вадим, Программист
                            </div>
                        </div>
                    </div>
                </div>


                <div class="team__item team__item_5">
                    <div>
                        <img alt="people_5" class="team__card_img team__card_img_5"
                             src="src/images/img/team/people_5.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                станислав дизайнер
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team__item team__item_7">
                    <div>
                        <img alt="people_7" class="team__card_img team__card_img_7"
                             src="src/images/img/team/people_7.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                игорь Front-End
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="team__block">
                <div class="team__item team_item_2">
                    <div>
                        <img alt="people_2" class="team__card_img team__card_img_2"
                             src="src/images/img/team/people_2.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                виктор hr
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__item team__item_4">
                    <div>
                        <img alt="people_4" class="team__card_img team__card_img_4"
                             src="src/images/img/team/people_4.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                сергей, дизайнер
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team__item team__item_6">
                    <div>
                        <img alt="people_6" class="team__card_img team__card_img_6"
                             src="src/images/img/team/people_6.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                геннадий seo
                            </div>
                        </div>
                    </div>
                </div>


                <div class="team__item team__item_8">
                    <div>
                        <img alt="people_8" class="team__card_img team__card_img_8"
                             src="src/images/img/team/people_8.png">
                        <div class="team__card_bottom">
                            <div class="team__card_play">
                                <img alt="play" src="src/images/img/team/play.svg">
                            </div>
                            <div class="team__card_title">
                                геннадий seo
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <img alt="bg_4" class="team__bg_4" src="src/images/img/team/bg_4.png">
        <div class="team__bg_5"></div>
    </section>

    <section class="video container">
        <img alt="" src="src/images/img/video/bg_video.jpg">
        <div class="video_play">
            <img alt="play" src="src/images/img/video/play.svg">
        </div>
    </section>

    <section class="feedback container">
        <div class="feedback__wrapper">
            <div class="feedback__title">
                напишите нам👋
            </div>
            <form class="feedback__form">
                <label class="feedback__label">
                    <input class="feedback__input" placeholder="Имя" type="text">
                </label>
                <label class="feedback__label">
                    <input class="feedback__input" placeholder="телефон" type="text">
                </label>
                <button class="feedback__button">отправить</button>

                <label class="feedback__label_checkbox">
                    <input class="feedback__checkbox" type="checkbox">
                    <span class="feedback__span">Я согласен на <a href="#">обработку моих персональных данных</a></span>
                </label>
            </form>
        </div>
    </section>


    <section class="footer ">
        <div class="footer__bg_1"></div>
        <div class="footer__bg_2"></div>
        <div class="footer__wrapper container">
            <div class="footer__subTitle">2022</div>
            <div class="footer__title">grace</div>
        </div>
    </section>
</div>


<script src="src/js/index.js"></script>
</body>
</html>